INDEX_REQUIRED = '`index` key is required'
TYPE_REQUIRED = '`type` key is required'
BODY_REQUIRED = '`body` key is required'
REQUIRED_FIELD = 'This field is required'
INVALID_JSON = 'Invaild json data'
